[gd_scene format=3 uid="uid://dcwy2m2308o3c"]

[ext_resource type="PackedScene" uid="uid://b1njlcgbnesqv" path="res://Assets/blender_stuff/leaf.blend" id="1_p3lty"]
[ext_resource type="Script" uid="uid://gkdiltikr2dj" path="res://Scripts/Items/collectible.gd" id="2_qihfy"]
[ext_resource type="Resource" uid="uid://dnyit1mc40640" path="res://Items/Resources/leaf.tres" id="3_jiete"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jiete"]
height = 0.100372314
radius = 0.6245117

[node name="leaf" unique_id=434592576 node_paths=PackedStringArray("detect_area") instance=ExtResource("1_p3lty")]
script = ExtResource("2_qihfy")
detect_area = NodePath("leaf/DetectArea")
item = ExtResource("3_jiete")

[node name="DetectArea" type="Area3D" parent="leaf" index="0" unique_id=67760874]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="leaf/DetectArea" index="0" unique_id=1349484862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026893213, 0.10760373)
shape = SubResource("CylinderShape3D_jiete")
