[gd_scene format=3 uid="uid://co7uunay67hyp"]

[ext_resource type="Script" uid="uid://t28wjyjtbgrv" path="res://Scripts/Levels/level.gd" id="1_66y6g"]
[ext_resource type="PackedScene" uid="uid://c2ovum5nv7swl" path="res://Props/rock_brown.tscn" id="2_fvhlp"]
[ext_resource type="PackedScene" uid="uid://uobuip56omu0" path="res://Player.tscn" id="2_tgr3q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvhlp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jl3d8"]
sky_material = SubResource("ProceduralSkyMaterial_fvhlp")

[sub_resource type="Environment" id="Environment_tgr3q"]
background_mode = 2
sky = SubResource("Sky_jl3d8")
tonemap_mode = 2

[node name="LevelNull" type="Node3D" unique_id=1078874736 groups=["level"]]
script = ExtResource("1_66y6g")
player_scene = ExtResource("2_tgr3q")

[node name="rock_brown" parent="." unique_id=336797138 instance=ExtResource("2_fvhlp")]
transform = Transform3D(6.1965423, 0, 0, 0, 1, 0, 0, 0, 5.6658278, 0, 0, 0)

[node name="spawn_point" type="Marker3D" parent="." unique_id=500784836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1014228, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1883928765]
environment = SubResource("Environment_tgr3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1761021342]
transform = Transform3D(0.26798373, 0.8472805, -0.4585853, 0.9441318, -0.13618, 0.30011708, 0.19183321, -0.51339144, -0.8364384, -12, 10.181626, 0)
shadow_enabled = true
