[gd_scene format=3 uid="uid://dd7eb77vjh2m"]

[ext_resource type="Script" uid="uid://ckycitcs6di45" path="res://Scripts/Levels/level_change.gd" id="1_cqxmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58k54"]

[node name="level_change" type="Area3D" unique_id=835760964]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cqxmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=452059786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54244566, 0, -0.23616123)
shape = SubResource("BoxShape3D_58k54")
debug_color = Color(0.972549, 0.972549, 0, 1)
