[gd_scene format=3 uid="uid://bpp4gsko83tqu"]

[ext_resource type="Shader" uid="uid://dkytyhkuem67o" path="res://Assets/materials/water_dir.gdshader" id="2_1xm5j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kc0gd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xm5j"]
noise = SubResource("FastNoiseLite_kc0gd")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4565"]
render_priority = 0
shader = ExtResource("2_1xm5j")
shader_parameter/albedo = Color(0.22745098, 0.61960787, 1, 0.52156866)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_1xm5j")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_1xm5j")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_o3cmc"]
material = SubResource("ShaderMaterial_v4565")

[node name="water_dir" type="Node3D" unique_id=858767503]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1549125341]
instance_shader_parameters/flow_dir_index = 0
instance_shader_parameters/flow_speed = 1.0
mesh = SubResource("BoxMesh_o3cmc")
