[gd_scene format=3 uid="uid://cnpe6fci8grk8"]

[ext_resource type="Script" uid="uid://wqglfopl8g83" path="res://Scripts/UI/msg_ui.gd" id="1_1gutn"]
[ext_resource type="PackedScene" uid="uid://cmpfuce0igrb8" path="res://UI/msg.tscn" id="2_awtwx"]
[ext_resource type="Theme" uid="uid://bicqcpu6gdxak" path="res://UI/border_theme.tres" id="2_ioai2"]

[node name="MsgUI" type="Control" unique_id=2041445776 groups=["ui"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gutn")
msg_scene = ExtResource("2_awtwx")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1660435250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2006158272]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1031065217]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ioai2")
